<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandingPage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="marg-0">
    <nav class="dark-bg">
        <span><a class="font-cw font-s24" href="#">Heading Logo</a></span>
        <ul class="marg-0">
            <li><a href="#" class="font-cg font-s18">header link one</a></li>
            <li><a href="#" class="font-cg font-s18">header link two</a></li>
            <li><a href="#" class="font-cg font-s18">header link three</a></li>
        </ul>
    </nav>
    <main>
        <div class="banner dark-bg ">
            <div class="banner-text">
                <h1 class="font-s48 font-ex-bl font-cw marg-0">This Website is Awsome</h1>
                <p class="font-s18 font-cg">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Consequuntur mollitia aut dolore facilis ad aliquid earum eligendi 
                    animi error ipsam? Nam minima labore ipsam exercitationem dolore 
                    nisi reiciendis nesciunt quam?
                </p>
                <button class="blue-bg font-s18 font-cw banner-button">Sign Up</button>
            </div>
            <div class="banner-img-box">
                <img class="banner-img" src="static/lucas-kapla-wQLAGv4_OYs-unsplash.jpg" alt="Image">
            </div>
        </div>
        <div class="information">
            <h2 class="info-header font-s36 font-ex-bl font-cd">Some Random Information</h2>
            <div class="cards">
                <div class="card">
                    <img src="static/usgs-hoS3dzgpHzw-unsplash.jpg" alt="info card" class="info-img">
                    <p class="font-cd font-s18">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur!</p>
                </div>
                <div class="card">
                    <img src="static/usgs-hoS3dzgpHzw-unsplash.jpg" alt="info card" class="info-img">
                    <p class="font-cd font-s18">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur!</p>
                </div>
                <div class="card">
                    <img src="static/usgs-hoS3dzgpHzw-unsplash.jpg" alt="info card" class="info-img">
                    <p class="font-cd font-s18">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur!</p>
                </div>
                <div class="card">
                    <img src="static/usgs-hoS3dzgpHzw-unsplash.jpg" alt="info card" class="info-img">
                    <p class="font-cd font-s18">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur!</p>
                </div>
            </div>
        </div>
        <div class="quote grey-bg font-s36">
            <div class="quotation">

                <blockquote class="font-cd font-l-i">
                    There are Good and there are evil both exist at same-place,
                    Many of these are nothing but malice, through through history we encounter
                    such event where line between moral good and bad is thin,
                    Sometime even Kindest of action has a ill wish and the most
                    henious action have best intention. 
                </blockquote> <cite class="sayer font-cd  font-s18">-B.N Thorium</cite>
            </div>
        </div>
        <div class="call-to-action blue-bg">
            <div class="call-to-time">
                <h2 class="font-cw font-s18 marg-0">Call to Action, it's time!</h2>
                <p class="font-cw font-s18 marg-0">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <button class="blue-bg font-s18 font-cw call-to-button">Sign Up</button>
        </div>
    </main>
    <footer class="dark-bg font-cg font-s18">
        Created by-Sahil &copy; Odin-Project
    </footer>
</body>
</html> 